# EVORA

./: .gitignore  EVORA.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IEmailHandler.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEventEquipmentRepository.cs  IGeneralRepository.cs  IGenerateTokenHandler.cs  ILocationRepository.cs  IPackageEventController.cs  IPackageEventRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  ISubDistrictRepository.cs  ITransactionRepository.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  CityController.cs  CustomerController.cs  DistrictController.cs  EmployeeController.cs  EquipmentController.cs  EventEquipmentController.cs  GeneralAtributeController.cs  LocationController.cs  PackageEventController.cs  PacketEventController.cs  ProvinceController.cs  RoleController.cs  SubDistrictController.cs  TransactionEventController.cs
API/Data/: EvoraDbContext.cs
API/Migrations/: 20231024023357_AddTablesDb.Designer.cs  20231024023357_AddTablesDb.cs  20231024025259_InitialCreate.Designer.cs  20231024025259_InitialCreate.cs  20231025112923_AccountCek.Designer.cs  20231025112923_AccountCek.cs  20231025121223_guidEmployee.Designer.cs  20231025121223_guidEmployee.cs  20231026000354_FixedLocation.Designer.cs  20231026000354_FixedLocation.cs  20231027110024_locationFix.Designer.cs  20231027110024_locationFix.cs  EvoraDbContextModelSnapshot.cs
API/Models/: Account.cs  (+15 more)
(+159 files in other folders)
